# comentado porque hay errores con Makefile
# [tool:pytest]
# addopts = -v --tb=short --cov=stack --cov-report=term-missing --cov-report=html --disable-warnings

[coverage:run]
branch = True
omit =
    */tests/*
    */test_*

[coverage:report]
show_missing = True
fail_under = 100